[pytest]
addopts = -ra -v --cov=mutatest

markers =
    slow: slow tests, usually because pytest is running sub-trials on mutated temp caches.
    coverage: tests that create mock coverage files for running Coverage v4 vs. v5 tests.
