[tox]
envlist = py37, lint, typing, pypi-description, manifest, help


[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = tests
commands = python -m pytest --cov=mutatest {posargs}


[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = tests
commands = python -m pytest --cov=mutatest {posargs}


[testenv:help]
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
commands = mutatest --help


[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose


[testenv:typing]
basepython = python3.7
deps = mypy
commands = mypy --strict mutatest


[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest
