[tox]
minversion = 3.7
envlist = py37, py38, lint, cov4, typing, pypi-description, manifest, help, docs


[testenv]
# Baseline test environment for both Py 3.7 and 3.8
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = dev
commands =
    pip install --upgrade pip
    python -m pytest --cov=mutatest {posargs}

[testenv:help]
# Ensure no errors are raised from the help text display
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
commands = mutatest --help

[testenv:cov4]
# Test with coverage v4 specifically
commands =
    pip install 'coverage<5.0'
    pytest -m coverage

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --verbose

[testenv:typing]
skip_install = true
deps = mypy
commands = mypy --strict mutatest

[testenv:docs]
deps = docs
changedir = docs
commands = sphinx-build -W -b html . _build

[testenv:pypi-description]
skip_install = true
deps =
    twine
    wheel
    pip >= 18.0.0
commands =
    pip install --upgrade pip
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[mypy-mutatest.tests.*]
# No static type checks are done on tests
ignore_errors = True
